<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLaravelClassifiedAdvertiserTable extends Migration
{
    public function up()
    {
        Schema::create('classified_posts', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('title');
            $table->string('slug');
            $table->string('for', 20)->nullable(true);
            $table->tinyInteger('condition')->nullable(true);
            $table->string('short_description')->nullable(true);
            $table->text('detail_description')->nullable(true);
            $table->double('price')->nullable(true);
            $table->string('currency',10)->nullable(true);
            $table->tinyInteger('negotiable')->default(0);
            $table->string('address')->nullable(true);
            $table->integer('city')->nullable(true);
            $table->integer('state')->nullable(true);
            $table->integer('country')->nullable(true);
            $table->json('geo_location')->nullable(true);
            $table->json('contact_numbers')->nullable(true);
            $table->unsignedBigInteger('category_id')->nullable(true);
            $table->unsignedBigInteger('sub_category_id')->nullable(true);
            $table->unsignedBigInteger('belongs_to');
            $table->unsignedBigInteger('posted_by');
            $table->dateTime('posted_at')->useCurrent();
            $table->tinyInteger('marked_as_featured')->default(0);
            $table->enum('status',['Published','Drafted','Pending']);
            $table->unsignedBigInteger('published_by')->nullable(true);
            $table->dateTime('published_at')->nullable(true);
            $table->enum('review_status',['Reviewed','In-Progress','Pending']);
            $table->unsignedBigInteger('reviewed_by')->nullable(true);
            $table->dateTime('reviewed_at')->nullable(true);
            $table->softDeletes();
            $table->timestamps();

            $table->foreign('category_id')->references('id')->on('categories')->onDelete('cascade');
            $table->foreign('sub_category_id')->references('id')->on('categories')->onDelete('cascade');
            $table->foreign('belongs_to')->references('id')->on('users')->onDelete('cascade');
            $table->foreign('posted_by')->references('id')->on('users')->onDelete('cascade');
            $table->foreign('reviewed_by')->references('id')->on('users')->onDelete('cascade');
        });

        Schema::create('images', function (Blueprint $table) {
             $table->id();
             $table->unsignedBigInteger('imageable_id')->nullable();
             $table->string('url');
             $table->tinyInteger('is_default')->default(0);
             $table->integer('display_order')->default(1);
             $table->string('imageable_type')->nullable();
             $table->timestamps();
        });
    }


    public function down()
    {
          Schema::dropIfExists('classified_posts');
          Schema::dropIfExists('images');
    }
}
